BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=dbus? ( sys-apps/dbus ) client? ( sys-libs/readline:0= ) ~dev-libs/ell-0.54
DESCRIPTION=Wireless daemon for linux
EAPI=8
HOMEPAGE=https://github.com/illiliti/eiwd
INHERIT=flag-o-matic linux-info systemd
IUSE=+client cpu_flags_x86_aes cpu_flags_x86_ssse3 +crda dbus +monitor ofono standalone systemd wired
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~loong ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dbus? ( sys-apps/dbus ) client? ( sys-libs/readline:0= ) ~dev-libs/ell-0.54 acct-group/netdev net-wireless/wireless-regdb crda? ( net-wireless/crda ) standalone? ( systemd? ( sys-apps/systemd ) !systemd? ( virtual/resolvconf ) )
SLOT=0
SRC_URI=https://github.com/illiliti/eiwd/releases/download/2.0-1/iwd-2.0.tar.xz
_eclasses_=flag-o-matic	69394e25812406faa1f90edaf4969395	linux-info	7e4d48a3c6c8ebdaa9f7f9e7d2991e22	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491
_md5_=00c2abe2f9bd8d9b78346bf3caf97dfc
