BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=prepare unpack
DEPEND=x11-libs/libXext virtual/jpeg:* media-libs/giflib media-libs/libpng:*
DESCRIPTION=A minimalist image viewer using raw XLib.
EAPI=7
HOMEPAGE=http://www.johnhawthorn.com/meh
INHERIT=git-r3 eutils
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-libs/libXext virtual/jpeg:* media-libs/giflib media-libs/libpng:*
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	dab5d8ec471d025b79c9e6906bcf3bff	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=d63a063fda7c0213747bcab42db4d3b3
