BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=prepare unpack
DEPEND=x11-libs/libXext virtual/jpeg:* media-libs/giflib media-libs/libpng:*
DESCRIPTION=A minimalist image viewer using raw XLib.
EAPI=7
HOMEPAGE=http://www.johnhawthorn.com/meh
INHERIT=git-r3 eutils
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-libs/libXext virtual/jpeg:* media-libs/giflib media-libs/libpng:*
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	dab5d8ec471d025b79c9e6906bcf3bff	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=d63a063fda7c0213747bcab42db4d3b3
