DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=Vim plugin to work with R
EAPI=7
HOMEPAGE=https://github.com/jalvesaq/Nvim-R
INHERIT=vim-plugin
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/jalvesaq/Nvim-R/archive/refs/tags/v0.9.17.tar.gz -> nvim-r-0.9.17.tar.gz
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	89bf54501de4a75f241062d5a56e787f
_md5_=dcb844f9327e6111cfbb1f6dde1cd35d
