DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=Adds file type icons to Vim plugins
EAPI=7
HOMEPAGE=https://github.com/ryanoasis/vim-devicons.git
INHERIT=vim-plugin
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/ryanoasis/vim-devicons/archive/refs/tags/v0.11.0.tar.gz -> vim-devicons-0.11.0.tar.gz
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	89bf54501de4a75f241062d5a56e787f
_md5_=9ac6397682ceba118bebb304cc7fd035
